{
    "name": "librecodecoop/assembly",
    "description": "Manage assembly",
    "type": "project",
    "license": "AGPL",
    "authors": [
        {
            "name": "LibreCode"
        }
    ],
    "require": {
        "lcobucci/jwt": "^4.1"
    },
    "autoload": {
      "psr-4": {
        "OCA\\Assembly\\": "lib/"
      }
    }
}
