{
    "name": "lyseontech/assembly",
    "description": "Manage assembly",
    "type": "project",
    "license": "AGPL",
    "authors": [
        {
            "name": "Lyseon Tech"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^5.4"
    }
}
